{
    "name": "casino-landing",
    "private": true,
    "packageManager": "pnpm@10.0.0",
    "scripts": {
        "dev:mobile": "pnpm --filter mobile dev",
        "dev:web": "pnpm --filter web dev",
        "dev": "pnpm -r --parallel dev",
        "typecheck": "pnpm -r typecheck"
    },
    "devDependencies": {
        "@types/react": "19.1.0",
        "@types/react-dom": "19.1.0",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "@tamagui/babel-plugin": "2.0.0-rc.36",
        "@tamagui/config": "2.0.0-rc.36",
        "@tamagui/core": "2.0.0-rc.36",
        "@tamagui/lucide-icons": "2.0.0-rc.26",
        "@tanstack/react-query": "^5.96.1",
        "tamagui": "2.0.0-rc.36",
        "zustand": "^5.0.12"
    },
    "pnpm": {
        "overrides": {
            "react": "19.1.0",
            "react-dom": "19.1.0",
            "react-native": "0.81.5",
            "tamagui": "2.0.0-rc.36",
            "@tamagui/core": "2.0.0-rc.36",
            "@tamagui/config": "2.0.0-rc.36"
        }
    }
}